<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".PdvListActivity">

	<TextView
		android:id="@+id/tv_lotes_em_pdv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:textSize="18sp"
		android:textColor="#717171"
		android:text="Lotes em PDV"/>

	<TextView
		android:id="@+id/status_dentro_validade"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/rounded_green_border"
		android:lines="3"
		android:paddingLeft="18dp"
		android:paddingRight="18dp"
		android:gravity="center"
		android:textSize="10sp"
		android:text="Validade Verde \n\n8"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.064"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_lotes_em_pdv" />

	<TextView
		android:id="@+id/status_proximo_validade"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/rounded_yellow_border"
		android:gravity="center"
		android:lines="3"
		android:paddingLeft="18dp"
		android:paddingRight="18dp"
		android:text="Validade Verde \n\n8"
		android:textSize="10sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_lotes_em_pdv" />

	<TextView
		android:id="@+id/status_vencido"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/rounded_red_border"
		android:gravity="center"
		android:lines="3"
		android:paddingLeft="18dp"
		android:paddingRight="18dp"
		android:text="Validade Verde \n\n8"
		android:textSize="10sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.942"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_lotes_em_pdv" />

	<TextView
		android:id="@+id/listViewHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/status_vencido"
		app:layout_constraintStart_toStartOf="@id/status_dentro_validade"
		android:layout_marginTop="18dp"
		android:text="Pontos de Venda"
		android:textSize="18sp"
		android:textColor="#717171"/>

	<ListView
		android:id="@+id/pdv_list"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		app:layout_constraintTop_toBottomOf="@id/listViewHeader"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/pdv_list"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:text="Atualizar"/>

</android.support.constraint.ConstraintLayout>
