<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/lote"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		tools:text="Teste salsa"/>

	<TextView
		android:id="@+id/vencimento"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="48dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:text="01/01/2000"/>



</android.support.constraint.ConstraintLayout>