<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scrollview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="250dp"
		android:scrollbars="vertical"
		tools:context=".PdvListActivity">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/toolbarapp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:focusedByDefault="true"
				app:popupTheme="@style/AppTheme.PopupOverlay" />

		</android.support.design.widget.AppBarLayout>

		<TextView
			android:id="@+id/tv_lotes_em_pdv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="8dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="8dp"
			android:text="Lotes em PDV"
			android:textColor="#717171"
			android:textSize="18sp"
			app:layout_constraintTop_toBottomOf="@+id/toolbarapp" />

		<TextView
			android:id="@+id/status_dentro_validade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_green_border"
			android:gravity="center"
			android:lines="3"
			android:paddingLeft="18dp"
			android:paddingRight="18dp"
			android:text="Validade Verde \n\n38"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.064"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_lotes_em_pdv" />

		<TextView
			android:id="@+id/status_proximo_validade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_yellow_border"
			android:gravity="center"
			android:lines="3"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="Validade Amarela \n\n67"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.501"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_lotes_em_pdv" />

		<TextView
			android:id="@+id/status_vencido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_red_border"
			android:gravity="center"
			android:lines="3"
			android:paddingLeft="14dp"
			android:paddingRight="14dp"
			android:text="Validade Vermelha \n\n112"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.942"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_lotes_em_pdv" />

		<TextView
			android:id="@+id/listViewHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="18dp"
			android:text="Pontos de Venda"
			android:textColor="#717171"
			android:textSize="18sp"
			app:layout_constraintStart_toStartOf="@id/status_dentro_validade"
			app:layout_constraintTop_toBottomOf="@id/status_vencido" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/listViewPdv"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginBottom="8dp"
			android:nestedScrollingEnabled="false"
			app:layout_constraintBottom_toTopOf="@id/roteirobtn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/listViewHeader"
			app:layout_constraintVertical_bias="0.0" />

		<Button
			android:id="@+id/roteirobtn"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@color/colorPrimary"
			android:text="Roteiro"
			android:textColor="#FFF"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />

	</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
