<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context=".PdvListActivity">

		<TextView
			android:id="@+id/tv_validades"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="parent"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:textSize="18sp"
			android:textColor="#717171"
			android:text="Lotes de Cerveja Heineken 355ml"/>

		<TextView
			android:id="@+id/status_dentro_validade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_green_border"
			android:lines="3"
			android:paddingLeft="18dp"
			android:paddingRight="18dp"
			android:gravity="center"
			android:textSize="10sp"
			android:text="Validade Verde \n\n2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.064"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_validades" />

		<TextView
			android:id="@+id/status_proximo_validade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_yellow_border"
			android:gravity="center"
			android:lines="3"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="Validade Amarela \n\n0"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.501"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_validades" />

		<TextView
			android:id="@+id/status_vencido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_red_border"
			android:gravity="center"
			android:lines="3"
			android:paddingLeft="14dp"
			android:paddingRight="14dp"
			android:text="Validade Vermelha \n\n1"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.942"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_validades" />

		<TextView
			android:id="@+id/listViewHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/status_vencido"
			app:layout_constraintStart_toStartOf="@id/status_dentro_validade"
			android:layout_marginTop="18dp"
			android:text="Lote"
			android:textSize="18sp"
			android:textColor="#717171"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/listViewLotes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			android:paddingBottom="32dp"
			android:nestedScrollingEnabled="false"
			app:layout_constraintTop_toBottomOf="@id/listViewHeader"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
